spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alpha?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.data.rest.base-path=/jpaData
#spring.data.rest.default-page-size=40

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.root=WARN
#logging.level.com.example.AlphaRestBackEnd.Controller=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate.show_sql=true
#hibernate.format_sql=true
#
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false